OfoLight/MainPage.xaml

<Page
    x:Class="OfoLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:CoreAddOn="using:Microsoft.Xaml.Interactions.Core.AddOn"
    mc:Ignorable="d" NavigationCacheMode="Required" Background="Transparent">

    <Page.Resources>
        <Style x:Key="LittleIconButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueBarHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="panelHideStory">
            <DoubleAnimation Duration="0:0:0.6" AutoReverse="False" Storyboard.TargetName="panelStatusImageTransform" Storyboard.TargetProperty="Angle" From="0" To="180"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="panelShowStory">
            <DoubleAnimation Duration="0:0:0.6" AutoReverse="False" Storyboard.TargetName="panelStatusImageTransform" Storyboard.TargetProperty="Angle" From="180" To="0"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--地图控件-->
            <Map:MapControl Grid.RowSpan="3" x:Name="Map" Center="{Binding GeoPosition,Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel}">
                <Map:MapControl.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Map:MapControl.Transitions>
            </Map:MapControl>

            <!--顶部BlueBar-->
            <Grid Margin="-1,-1,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Source="ms-appx:///Assets/icons/map_overlay_new.png"></Image>

                <Line Grid.RowSpan="2" Visibility="{Binding BlueBarVisibility}" X1="0" Y1="0" X2="0" Y2="40" Stroke="#7a7a7a" HorizontalAlignment="Right" Margin="0,55,44,0"></Line>

                <Grid VerticalAlignment="Top" Margin="20,10,20,0">
                    <Image Source="ms-appx:///Assets/icons/logo_bike.png" Width="110" HorizontalAlignment="Left"></Image>
                    <HyperlinkButton Command="{Binding BlueBarVisibilityCommand}" HorizontalAlignment="Right" Width="50" Padding="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Grid>
                            <Image Visibility="{Binding BlueBarButtonVisibility}" Source="ms-appx:///Assets/icons/bluebar_unfold.png"></Image>
                            <Image Visibility="{Binding BlueBarVisibility}" Source="ms-appx:///Assets/icons/bluebar_fold.png" Margin="10"></Image>
                        </Grid>
                    </HyperlinkButton>
                </Grid>

                <HyperlinkButton Visibility="{Binding BlueBarVisibility}" Grid.Row="1" Height="50" Style="{StaticResource BlueBarHyperlinkButtonStyle}" Command="{Binding NaviCommand}" CommandParameter="BlueBar">
                    <Grid Background="#454545" CornerRadius="25" Margin="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding BlueBarInfo.Type,Converter={StaticResource MixCommonConverter},ConverterParameter=BlueBarType}" VerticalAlignment="Center" Margin="15,15,0,15"></Image>
                        <TextBlock Grid.Column="1" Foreground="White" Margin="8,0,15,0" VerticalAlignment="Center" MaxLines="2" TextWrapping="WrapWholeWords" Text="{Binding BlueBarInfo.Text}"></TextBlock>
                    </Grid>
                </HyperlinkButton>
            </Grid>

            <!--侧按钮栏-->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,0">
                <StackPanel.Resources>
                    <Style x:Key="IconButton" TargetType="Button">
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainGrayColorBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="ms-appx:///Assets/icons/icon_location_bg.png" ></Image>
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="Width" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                    </Style>

                    <Style TargetType="ToggleButton">
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="ms-appx:///Assets/icons/icon_location_bg.png" ></Image>
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding OpenWithEdgeCommand}" Style="{StaticResource IconButton}" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Image Source="ms-appx:///Assets/icons/icon_edge.png"></Image>
                </Button>
                <Button Command="{Binding NaviCommand}" CommandParameter="MainPageReport" Style="{StaticResource NoEventStyleButton}" Padding="0">
                    <Image Source="ms-appx:///Assets/icons/icon_report.png" Width="60" Height="60"></Image>
                </Button>
                <ToggleButton Command="{Binding ReLocationCommand}" Background="Transparent">
                    <Image x:Name="locationImage" Source="ms-appx:///Assets/icons/icon_refresh.png">
                        <Image.Resources>
                            <Storyboard x:Name="locationRefreshStoryBoard">
                                <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:1.8" AutoReverse="False" Storyboard.TargetName="locationImageTransform" Storyboard.TargetProperty="Angle" From="0" To="360"></DoubleAnimation>
                            </Storyboard>
                        </Image.Resources>
                        <Image.RenderTransform>
                            <RotateTransform x:Name="locationImageTransform" CenterX="{Binding ElementName=locationImage,Path=Width,Converter={StaticResource HalfDoubleConverter}}" CenterY="{Binding ElementName=locationImage,Path=Height,Converter={StaticResource HalfDoubleConverter}}" Angle="0"></RotateTransform>
                        </Image.RenderTransform>

                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsPositioning}" Value="True">
                                <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=locationRefreshStoryBoard}" MethodName="Begin"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsPositioning}" Value="False">
                                <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=locationRefreshStoryBoard}" MethodName="Stop"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Image>
                </ToggleButton>
            </StackPanel>

            <!--底部面板-->
            <Grid Grid.Row="2">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--面板顶部-->
                <Grid>
                    <Image Source="ms-appx:///Assets/icons/default_journey_fragment_bg.9.png" Stretch="Fill"></Image>
                    <CheckBox x:Name="panelStatusCheckBox" Style="{StaticResource CheckBoxStyle}" IsChecked="True">
                        <Image Source="ms-appx:///Assets/icons/withdraw_img.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="21" Height="13" Stretch="Fill" Margin="10">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="panelStatusImageTransform" CenterX="11" CenterY="7" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=panelStatusCheckBox}" Value="False">
                                    <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=panelShowStory}" MethodName="Stop"/>
                                    <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=panelHideStory}" MethodName="Begin"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=panelStatusCheckBox}" Value="True">
                                    <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=panelShowStory}" MethodName="Begin"/>
                                    <CoreAddOn:StoryBoardAction TargetStoryBoard="{Binding ElementName=panelHideStory}" MethodName="Stop"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Image>
                    </CheckBox>
                </Grid>

                <!--面板主要内容-->
                <Grid x:Name="mainPanel" Grid.Row="1" Background="White" Padding="0,0,0,15" Visibility="{Binding ElementName=panelStatusCheckBox,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource LittleIconButton}" Command="{Binding NaviCommand}" CommandParameter="UserCenter" HorizontalAlignment="Left" Margin="25,0,0,0">
                        <Image Source="ms-appx:///Assets/icons/icon_user_center.png" Width="30" Height="30"></Image>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding NaviCommand}" CommandParameter="UsingCar" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource NoEventStyleButton}" Padding="0,0,0,10" Margin="-10">
                        <Image Source="ms-appx:///Assets/icons/img_use_bike_default.png" Stretch="Uniform"></Image>
                    </Button>

                    <Button Grid.Column="2" Style="{StaticResource LittleIconButton}" Command="{Binding NaviCommand}" CommandParameter="ActivityCenter" HorizontalAlignment="Right" Margin="0,0,25,0">
                        <Image Source="ms-appx:///Assets/icons/icon_new_game_center.png" Width="30" Height="30"></Image>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
