OfoLight/View/NoLoginView.xaml

<Page
    x:Class="OfoLight.View.NoLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.RowSpan="4" Grid.ColumnSpan="3" Source="ms-appx:///Assets/video/splash_video.mp4" IsLooping="True" Stretch="UniformToFill" />
        <FontIcon Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource IconFont}" Glyph="&#xe7ed;" Foreground="White" FontSize="190"></FontIcon>
        <Button Grid.Row="2" Grid.Column="1" FontSize="18" Style="{StaticResource CornerRoundButton}" Tag="20" Command="{Binding NaviCommand}" Content="注册/登陆" Background="{StaticResource StandardLinearBrush}"></Button>
    </Grid>
</Page>