OfoLight/View/UserCenterView.xaml

<Page
    x:Class="OfoLight.View.UserCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FullScreenListViewButtonsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="22" Height="22" Source="{Binding Icon}" Margin="0,3"></Image>
                    <TextBlock FontSize="18" Text="{Binding ContentText,Mode=OneTime}" Margin="16,0,8,0" VerticalAlignment="Center"></TextBlock>
                    <Ellipse Width="5" Height="5" Fill="OrangeRed" Visibility="{Binding TipStatus}" VerticalAlignment="Top" Margin="0,5"></Ellipse>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Border Background="{StaticResource MainColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--背景绘制-->
            <Image Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Assets/icons/menu_bottom_bg.png" Stretch="Fill" Margin="0,55,0,0">
            </Image>

            <!--设置按钮-->
            <Button Grid.Column="1" Style="{StaticResource NoEventStyleButton}" Command="{Binding NaviCommand}" CommandParameter="设置" Background="Transparent" HorizontalAlignment="Right" Margin="20,0">
                <Image x:Name="settingImage" Source="ms-appx:///Assets/icons/combined_shape.png" Width="24" Height="24">
                    <Image.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="settingImageTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.1" Duration="0:0:0.5" From="180" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform x:Name="settingImageTransform" CenterX="{Binding ElementName=settingImage,Path=Width,Converter={StaticResource HalfDoubleConverter}}" CenterY="{Binding ElementName=closeImage,Path=Height,Converter={StaticResource HalfDoubleConverter}}" Angle="180"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <!--关闭按钮-->
            <Button Grid.Column="2" Style="{StaticResource NoEventStyleButton}" Command="{Binding CloseCommand}" Background="Transparent">
                <Image x:Name="closeImage" Source="ms-appx:///Assets/icons/exit_normal_img.png" Width="20" Height="20">
                    <Image.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="closeImageTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.1" Duration="0:0:0.5" From="180" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform x:Name="closeImageTransform" CenterX="{Binding ElementName=closeImage,Path=Width,Converter={StaticResource HalfDoubleConverter}}" CenterY="{Binding ElementName=closeImage,Path=Height,Converter={StaticResource HalfDoubleConverter}}" Angle="180"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <!--信息面板-->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Button Command="{Binding NaviCommand}" CommandParameter="个人信息" Style="{StaticResource NoEventStyleButton}" Background="Transparent" Padding="0">
                    <Ellipse Width="90" Height="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <TextBlock FontSize="17" Text="{Binding Nick}" Margin="0,5"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource MainGrayColorBrush}"></Setter>
                            <Setter Property="FontSize" Value="13.5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding IdentityType,Converter={StaticResource IntToDescribeCommonConverter},ConverterParameter=IdentityType}"></TextBlock>
                    <TextBlock Text="·" Margin="4,0"></TextBlock>
                    <TextBlock Text="信用分"></TextBlock>
                    <TextBlock Text="{Binding CreditTotal}" Margin="10,0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--按钮列表-->
            <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemClick="{x:Bind ViewModel.ButtonListItemClick}" ItemTemplate="{StaticResource FullScreenListViewButtonsDataTemplate}" Style="{StaticResource FullScreenListView}" Margin="0,10" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding UserCenterButtons}" ItemContainerStyle="{StaticResource FullScreenListViewItem}">
                <ListView.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </ListView.Transitions>
            </ListView>
        </Grid>
    </Border>
</Page>