OfoLight/View/ContentView/ActivityPopupContentView.xaml

<UserControl
    x:Class="OfoLight.View.ActivityPopupContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="mainRoot" Background="#64858585">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HyperlinkButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding ViewActivityCommand}">
            <Image Source="{Binding Image}" Stretch="Uniform"></Image>
        </HyperlinkButton>

        <HyperlinkButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" Width="50" Height="50" Command="{Binding CloseCommand}">
            <Image Stretch="Uniform" Source="ms-appx:///Assets/icons/dialog_close.png"></Image>
        </HyperlinkButton>
    </Grid>
</UserControl>