OfoLight/View/ContentView/LoginFirstStepContentView.xaml

<UserControl
    x:Class="OfoLight.View.LoginFirstStepContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" Margin="20">
        <Image Source="ms-appx:///Assets/icons/logo_bike.png" Height="30" HorizontalAlignment="Left"></Image>
        <TextBlock Margin="0,50" FontSize="28">欢迎你</TextBlock>
        <TextBox x:Name="tbPhoneNum" Style="{StaticResource SimpleTextBox}" FontSize="17" MaxLength="11" PlaceholderText="请输入手机号" TextChanged="InputPhoneNumTextChanged" InputScope="TelephoneLocalNumber" Text="{Binding TelPhone,Mode=TwoWay}"></TextBox>
        <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbCaptchaCodeInput" Style="{StaticResource SimpleTextBox}" FontSize="17" MaxLength="11" PlaceholderText="输入右边数字" TextChanged="{x:Bind ViewModel.InputCaptchaCodeTextChangedAsync}" InputScope="NumericPin" Text="{Binding CaptchaCode,Mode=TwoWay}">
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" BorderBrush="{StaticResource MainLightGrayColorBrush}" BorderThickness="1">
                <Image Source="{Binding VerifyCodeImage}" VerticalAlignment="Bottom" Margin="0,2"></Image>
                <Button Style="{StaticResource NoEventStyleButton}" Margin="0" Command="{Binding RefreshVerifyCodeCommand}">
                    <Image Source="ms-appx:///Assets/icons/icon_refresh.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
