OfoLight/View/ContentView/LoginSecondStepContentView.xaml

<UserControl
    x:Class="OfoLight.View.LoginSecondStepContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="20">

        <Button Command="{Binding CloseCommand}" Style="{StaticResource NoEventStyleButton}" Background="Transparent" Padding="0">
            <Image Source="ms-appx:///Assets/icons/icon_back.png" Width="25" Height="25" />
        </Button>
        <TextBlock FontWeight="Medium" Margin="0,45" FontSize="27">验证码已发送至</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding TelPhone}"></TextBlock>
            <HyperlinkButton Command="{Binding ReGetVerifyCodeCommand}" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock FontSize="15">获取验证码</TextBlock>
            </HyperlinkButton>
        </Grid>

        <TextBox x:Name="verifyCodeInput" Style="{StaticResource SimpleTextBox}" PlaceholderText="输入短信验证码" FontSize="14" Margin="0,45" Text="{Binding PhoneVerifyCode,Mode=TwoWay}"></TextBox>
        <Button FontSize="16" Style="{StaticResource CornerRoundButton}" Padding="0,6" Command="{Binding LoginCommand}" Content="注册/登陆" Background="{StaticResource StandardLinearBrush}" Margin="10,0"
                IsEnabled="{Binding ElementName=verifyCodeInput,Path=Text,Converter={StaticResource MixCommonConverter},ConverterParameter=LoginButtonEnable}"></Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,8">
            <TextBlock FontSize="11">注册即表示你已阅读，并同意</TextBlock>
            <HyperlinkButton Padding="0" Foreground="{StaticResource MainColorBrush}" Command="{Binding RegistrationProtocolCommand}">
                <TextBlock FontSize="11">《用户注册协议》</TextBlock>
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</UserControl>