OfoLight/View/ContentView/PacketChosePupopContentView.xaml

<UserControl
    x:Class="OfoLight.View.PacketChosePupopContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="RedPacketDataTemplate">
            <Grid Background="White" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource MainColorBrush}" Padding="10,0,0,0" Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Bottom">
                    <TextBlock FontSize="17" Text="ofo 共享单车·红包"></TextBlock>
                    <TextBlock FontSize="14" Margin="0,8,0,12" Foreground="{StaticResource MainGrayColorBrush}" Text="{Binding DeadTime,Converter={StaticResource MixCommonConverter},ConverterParameter=DeadTime}"></TextBlock>
                    <Image Source="ms-appx:///Assets/icons/packet_bike.png" Height="45" HorizontalAlignment="Left" Margin="10,0"></Image>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="ms-appx:///Assets/icons/packet_right.png" Stretch="Fill" />
                    <TextBlock FontSize="24.5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Amounts,Converter={StaticResource MixCommonConverter},ConverterParameter=Money}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="0,0,0,25" Background="{StaticResource MainLightGrayColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NoEventStyleButton}" FontSize="20" Background="White" Padding="0,20,0,0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource MainGrayColorBrush}" HorizontalAlignment="Stretch" Command="{Binding NoUseCommand}" VerticalAlignment="Stretch" Content="不使用 ofo 用车券"></Button>

        <ListView Grid.Row="1" x:Name="redPacketListView" ItemContainerStyle="{StaticResource FullScreenListViewItem}" ItemTemplate="{StaticResource RedPacketDataTemplate}" ItemsSource="{Binding RedPacketList}" SelectionMode="Single">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectPacketCommand}" CommandParameter="{x:Bind redPacketListView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>