OfoLight/View/ContentView/RedPacketPupopContentView.xaml

<UserControl
    x:Class="OfoLight.View.RedPacketPupopContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="mainRoot" Background="#64858585">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="ms-appx:///Assets/icons/red_package_open_bg.png" Stretch="Uniform" Grid.RowSpan="3"></Image>
            <Image Grid.Column="1" Source="{Binding Image}" Margin="0,75" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource MainColorBrush}" Text="{Binding PaymentInfo.ptitle,Mode=OneTime}"></TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NoEventStyleButton}" Command="{Binding OpenRedPacketCommand}" HorizontalAlignment="Center" Background="Transparent">
                <Image Source="ms-appx:///Assets/icons/red_package_open_btn.png"></Image>
            </Button>
        </Grid>

        <HyperlinkButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Command="{Binding CloseCommand}">
            <Image Stretch="Uniform" Source="ms-appx:///Assets/icons/dialog_close.png"></Image>
        </HyperlinkButton>
    </Grid>
</UserControl>