OfoLight/View/ContentView/UnLockGuideContentView.xaml

<UserControl
    x:Class="OfoLight.View.UnLockGuideContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DotListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dotEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainDeepColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dotEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainDeepColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dotEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainDeepColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dotEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainDeepColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="dotEllipse"
                                     Width="10"
                                     Height="10"
                                     Control.IsTemplateFocusTarget="True"
                                     Fill="White"
                                     StrokeThickness="1"
                                     Stroke="{StaticResource MainLightColorBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" FooterTemplate="{TemplateBinding FooterTemplate}" Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <ListView Style="{StaticResource ListViewStyle}">
            <ListView.Header>
                <Grid>
                    <FlipView x:Name="flipView" ItemsSource="{Binding GuideImages}" Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"></Image>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <ListBox x:Name="listBox"
                             Margin="0,0,0,90"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Background="Transparent"
                             ItemContainerStyle="{StaticResource DotListBoxItemStyle}"
                             ItemsSource="{Binding GuideImages}"
                             SelectedIndex="{Binding ElementName=flipView,
                                                     Path=SelectedIndex,
                                                     Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="10"
                                         Height="10"
                                         Fill="White" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ListView.Header>
        </ListView>

        <Button Style="{StaticResource NoEventStyleButton}" Command="{Binding CloseCommand}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,18,0">
            <Image Source="ms-appx:///Assets/icons/exit_normal_img.png" Width="20" Height="20"></Image>
        </Button>

        <Button Style="{StaticResource CornerRoundButton}" FontSize="18" Command="{Binding CloseCommand}" Tag="10" VerticalAlignment="Bottom" Margin="{Binding Margin,ElementName=listBox}" HorizontalAlignment="Center" Background="{StaticResource MainColorBrush}" Visibility="{Binding Path=SelectedIndex,ElementName=flipView,Converter={StaticResource MixCommonConverter},ConverterParameter=GuideButtonVisibility}">好的，我知道了</Button>
    </Grid>
</UserControl>