OfoLight/View/ContentView/UserProfileContentView.xaml

<UserControl
    x:Class="OfoLight.View.UserProfileContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,12"/>
        </Style>

        <Style x:Key="FloatRightTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource MainGrayColorBrush}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <DataTemplate x:Key="FullScreenListViewButtonsDataTemplate">
            <Grid Padding="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding Name,Mode=OneTime}"></TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource FloatRightTextBlock}" Text="{Binding ContentText}"></TextBlock>
                <Image Grid.Column="2" Source="ms-appx:///Assets/icons/right_arrow_wallet.png" Visibility="{Binding TipStatus}" Height="18"></Image>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid Background="{StaticResource MainLightGrayColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Padding="20" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="27" Text="{Binding Nick}" Margin="0,10"></TextBlock>
                    <HyperlinkButton Command="{Binding NaviCommand}" CommandParameter="CreditScoreInfo">
                        <TextBlock FontSize="19" Foreground="{StaticResource MainDeepColorBrush}" Text="{Binding CreditScoreInfo}"></TextBlock>
                    </HyperlinkButton>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding ChangeAvatarCommand}" Style="{StaticResource NoEventStyleButton}" Background="Transparent" Padding="0" HorizontalAlignment="Center">
                    <Ellipse Width="90" Height="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20">
                <Grid.Resources>
                    <Style x:Key="listGrid" TargetType="Grid">
                        <Setter Property="Padding" Value="20,0"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0,0,0,1"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ListView ItemClick="{x:Bind ViewModel.ButtonListItemClick}" ItemTemplate="{StaticResource FullScreenListViewButtonsDataTemplate}" Style="{StaticResource FullScreenListView}" Margin="0,10" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding InfoButtons}" ItemContainerStyle="{StaticResource FullScreenListViewItem}" Background="White">
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Background="White" Padding="20,0">
                <TextBlock Style="{StaticResource TitleTextBlock}">手机号</TextBlock>
                <TextBlock Style="{StaticResource FloatRightTextBlock}" Text="{Binding TelPhone}"></TextBlock>
            </Grid>

            <Grid Grid.Row="3" Background="White" Margin="0,20" Padding="20,0">
                <TextBlock Style="{StaticResource TitleTextBlock}">校园认证</TextBlock>
                <TextBlock Style="{StaticResource FloatRightTextBlock}" Text="{Binding SchoolInfo}"></TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
