OfoLight/View/ContentView/UserWalletContentView.xaml

<UserControl
    x:Class="OfoLight.View.UserWalletContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfoLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainGrayColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainGrayColorBrush}"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--卡包-->
            <Button Command="{Binding ContentNaviCommand}" CommandParameter="卡包">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/icons/card_package_bg.png"></Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">卡包</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>剩余免费骑行</TextBlock>
                            <TextBlock Text="{Binding MonthCardEndTime}"></TextBlock>
                            <TextBlock>天</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Button>

            <!--余额-->
            <Button Command="{Binding ContentNaviCommand}" CommandParameter="余额">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/icons/wallet_bg_remain.png"></Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">余额</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="{Binding Balance}"></TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Margin="5,2">元</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Button>

            <!--红包收入-->
            <Button Command="{Binding ContentNaviCommand}" CommandParameter="红包收入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/icons/package_card_bg.png"></Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">红包收入</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RedPacketBalance}"></TextBlock>
                            <TextBlock>元</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Button>

            <!--优惠券-->
            <Button Command="{Binding ContentNaviCommand}" CommandParameter="优惠券">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/icons/ticket_card_bg.png"></Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">优惠券</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PacketNum}"></TextBlock>
                            <TextBlock>张</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Button>

            <!--押金-->
            <Button Command="{Binding ContentNaviCommand}" CommandParameter="押金">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/icons/money_card_bg.png"></Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}">押金</TextBlock>
                            <Image Source="ms-appx:///Assets/icons/money_tip.png" Visibility="{Binding ElementName=bondStatusNo,Path=Visibility}" VerticalAlignment="Bottom" Margin="5,2" Width="16" Height="16"></Image>
                        </StackPanel>

                        <TextBlock x:Name="bondStatusYes" Visibility="{Binding Bond,Converter={StaticResource MixCommonConverter},ConverterParameter=BondStatus}">已交</TextBlock>
                        <TextBlock x:Name="bondStatusNo" Visibility="{Binding ElementName=bondStatusYes,Path=Visibility,Converter={StaticResource AntiVisibilityConverter}}">未交</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>